{
    "name": "Cat on a Petals",
    "version": "0.0.1",
    "description": "add Petals llm config to cheshirecat.ai",
    "author_name": "scicco",
    "author_url": "https://github.com/scicco",
    "plugin_url": "https://github.com/scicco/cat-on-a-petals.git",
    "tags": "cat, petals",
    "thumb": "https://raw.githubusercontent.com/scicco/cat-on-a-petals/cat-on-a-petals-logo.png"
}
